<!DOCTYPE html>
<html>
    <head>
        <title>kemt</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="Home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
         crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <base href="H:\cs50\project0\">
        <link rel="icon" href="image/isis.jpg" />
    </head>

    <body>
        <div id="web">
          <!-- top part -->
          <header id="top"> 

              <div class="head1">
                  <img src="image/isis.jpg" >
                  <h1>kemt</h1>  
              </div>

  <!-- Menu Navigation Bar -->
  <nav class="menu"> 
    <a href= "Home.html"> Home</a>  
    <a href="About.html">About</a>
    <a href="Ancient Cities.html">Ancient Cities</a> 
    <a href="Methology.html">Methology</a> 
    <a href="Signup.html">Signup</a>
         
  </nav>     
          </header>
         
          
           <div class="first">
            <p>
               
Welcome to the magic of Egyptian history 
            </p>
        
           </div> 

            
         
            
           <!-- Footer Section -->
           <footer>
               <table>
                   <tr>
                    <th>Cites</th>
                    <th>Egyptian Gods</th>
                    <th>Listen</th>
                   </tr>
                  <tr>
                      <td>
                        <ul>
                            <li><A href="#Alexandria/Ancient Cities.html "> Alexandria </A></li>
                            <li><A href="#Cairo/Ancient Cities.html">       Cairo</A></li>
                            <li><A href="#Louxor/Ancient Cities.html">      Louxor</A></li>
                            <li><A href="#Aswan/Ancient Cities.html">       Aswan</A></li>
                        </ul>
                      </td>
                      <td>
                          <ol>
                            <li><A href="#Anubis/Methology.html">      Anubis</A></li>
                            <li><A href="# Thoth/Methology.html">      Thoth</A></li>
                            <li><A href="# Seth/Methology.html">       Seth</A></li>
                            <li><A href="# Isis/Methology.html">       Isis</A></li>
                            <li><A href="# Osiris/Methology.html">     Osiris</A></li>
                            <li><A href="#Horus/Methology.html">      Horus</A></li>
                          </ol>
                      </td>
                      <td>
                        <iframe 
                        width="350"
                        poster
                         src="https://www.youtube.com/embed/6kw6zevZI0g" 
                        frameborder="0" 
                        allow="accelerometer; 
                        autoplay; 
                        encrypted-media;
                         gyroscope; 
                        
            
                        picture-in-picture" allowfullscreen>
                </iframe>
                    </td>                     

                  </tr> 
               </table>
           </footer>  
           <script src="js/kemt.js" ></script>
        </body>            